In [1]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv(r"C:\Users\elena\data-course\ClassMaterial\Unit1\data\master.csv", parse_dates =['visit_date'])

In [10]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [11]:
df.loc[10:100, 'visitors']

10     21
11     11
12     24
13     21
14     26
       ..
96     24
97     30
98     45
99     48
100    11
Name: visitors, Length: 91, dtype: int64

In [12]:
df.iloc[10:100, :5]

                      id visit_date  visitors day_of_week  holiday
10  air_ba937bf13d40fb24 2016-01-25        21      Monday        0
11  air_ba937bf13d40fb24 2016-01-26        11     Tuesday        0
12  air_ba937bf13d40fb24 2016-01-27        24   Wednesday        0
13  air_ba937bf13d40fb24 2016-01-28        21    Thursday        0
14  air_ba937bf13d40fb24 2016-01-29        26      Friday        0
..                   ...        ...       ...         ...      ...
95  air_ba937bf13d40fb24 2016-05-10        14     Tuesday        0
96  air_ba937bf13d40fb24 2016-05-11        24   Wednesday        0
97  air_ba937bf13d40fb24 2016-05-12        30    Thursday        0
98  air_ba937bf13d40fb24 2016-05-13        45      Friday        0
99  air_ba937bf13d40fb24 2016-05-14        48    Saturday        0

[90 rows x 5 columns]

In [16]:
df.loc[df['holiday']==1,:]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
23,air_ba937bf13d40fb24,2016-02-11,3,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
174,air_ba937bf13d40fb24,2016-08-11,2,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
176,air_ba937bf13d40fb24,2016-08-13,21,Saturday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
205,air_ba937bf13d40fb24,2016-09-22,21,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
241,air_ba937bf13d40fb24,2016-11-03,12,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,12.0
...,...,...,...,...,...,...,...,...,...,...
251869,air_8e8f42f047537154,2017-03-20,32,Monday,1,Cafe/Sweets,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,3.0
251935,air_bb4ff06cd661ee9b,2017-03-20,40,Monday,1,Japanese food,Tōkyō-to Shinagawa-ku Hiromachi,35.609226,139.730186,3.0
251988,air_cf5ab75a0afb8af9,2017-03-20,63,Monday,1,Yakiniku/Korean food,Miyagi-ken Sendai-shi Kamisugi,38.269076,140.870403,3.0
252039,air_1c0b150f9e696a5f,2017-03-20,136,Monday,1,Okonomiyaki/Monja/Teppanyaki,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,3.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [20]:
df.loc[df.isnull().sum(axis=1)>0,:]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252087,air_a17f0778617c76e2,2017-04-04,10,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252092,air_a17f0778617c76e2,2017-04-10,28,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [23]:
df.loc[:,df.isnull().sum(axis=0)>0]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]